V44	11015	ONGOING COVIDSPONDENCE (pt. 4)
V48	11019	With DIRECTOR'S COMMENTARY on
V51	11022	Joanna Went to Film School
V52	11023	in place
V53	11024	Proof that _?_ is fine.
V54	11025	overheard
V55	11026	Blue Bear
V57	11028	Facts about UFOs
V58	11029	one eyed texan
V59	11030	this is my forte
V60	11031	i’ve waited over two months for the right context to tell this joke and i still haven’t found it
V61	11032	Season
V62	11033	Zooming In & Zoning Out
V63	11034	Fighter Pilots and High G’s
V64	11035	you’re making me hornet
V65	11036	Hitting the virtual streets with Neo-Futurism or "We are the ones who say it to their [vIrtual] faces"
V66	11037	for Elizabeth Cotten: the restless and the homesick- a cover with added lyrics. (feat. Katie Klocke)
V67	11038	Conversation over the phone
V68	11039	Dancing with Myself
V69	11040	RECORD OF THE WEEK
V70	11041	Play for a Friend
V71	11042	The overdub
V72	11043	LOCALS ONLY
V73	11044	Monkey Paw Wishbone (revisited)
V74	11045	Quar-LYFE
V75	11046	Beloved Chicago Diner to Close after 57 years
V76	11047	Michael Bay Leaves
V77	11048	Nesting
V78	11049	the other bear play
V79	11050	One piece of gum


